HOST=0.0.0.0
PORT=1337

DATABASE_URI=YOUR_MONGO_DATABASE_URI
DATABASE_NAME=YOUR_DATABASE_NAME
AWS_API_ID=YOUR_AWS_S3_ID
AWS_API_KEY=YOUR_AWS_S3_KEY
AWS_API_REGION=YOUR_AWS_API_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME